# chenile-core

./: Makefile  README.md  pom.xml  update.sh
chenile-admin-ui/: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
chenile-admin-ui/src/: App.jsx  styles.css
chenile-admin-ui/src/main/java/org/chenile/configuration/admin/: ChenileAdminUiConfiguration.java
chenile-base/: pom.xml
chenile-base/src/main/java/org/chenile/base/exception/: BadRequestException.java  ConfigurationException.java  ErrorNumException.java  NotFoundException.java  ServerException.java
chenile-base/src/main/java/org/chenile/base/response/: GenericResponse.java  ResponseMessage.java
chenile-core/: pom.xml
chenile-core/src/main/java/org/chenile/configuration/core/: ChenileCoreConfiguration.java  ChenileVersionConfiguration.java
chenile-core/src/main/java/org/chenile/core/annotation/: ExternalApi.java
chenile-core/src/main/java/org/chenile/core/context/: ChenileExchange.java  ContextContainer.java  EntryPointSubType.java  EventLog.java  HeaderUtils.java  LogRecord.java
chenile-core/src/main/java/org/chenile/core/errorcodes/: ErrorCodes.java
chenile-core/src/main/java/org/chenile/core/event/: EventProcessor.java  SubscribeTo.java  package-info.java
chenile-core/src/main/java/org/chenile/core/i18n/: MultipleMessageSource.java
chenile-core/src/main/java/org/chenile/core/init/: AbstractServiceInitializer.java  BaseInitializer.java  ChenileEventSubscribersInitializer.java  ChenileInitializer.java  ChenileServiceInitializer.java  DummyInitializer.java  ExecuteChenileInitializers.java
chenile-core/src/main/java/org/chenile/core/interceptors/: BaseChenileInterceptor.java  ChenileExceptionHandler.java  LogOutput.java  ServiceInvoker.java
chenile-core/src/main/java/org/chenile/core/model/: ChenileConfiguration.java  ChenileServiceDefinition.java  MimeType.java  OperationDefinition.java  ParamDefinition.java  TrajectoryDefinition.java  TrajectoryOverride.java
chenile-core/src/main/java/org/chenile/core/service/: ChenileInfoServiceImpl.java  Info.java
chenile-core/src/main/java/org/chenile/core/transform/: SubclassBodyTypeSelector.java  SubclassRegistry.java  TransformationClassSelector.java  Transformer.java
chenile-core/src/main/java/org/chenile/core/util/: MethodUtils.java
chenile-core/src/main/resources/: messages.properties  messages_en.properties  version.txt
chenile-core/src/main/resources/org/chenile/core/service/: info-service.json
chenile-core/src/test/java/org/chenile/core/i18n/: MultipleMessageSourceTest.java
chenile-core/src/test/java/org/chenile/core/interceptors/: ExternalApiLogOutputTest.java
chenile-core/src/test/java/org/chenile/core/model/: ParamDefinitionTest.java
chenile-core/src/test/java/org/chenile/core/test/: MockService.java  S6BodyTypeSelector.java  SpringTestConfig.java  TestChenileCore.java  TestChenileExchangeEntryPointSubType.java
chenile-core/src/test/resources/: application.yaml
chenile-core/src/test/resources/org/chenile/core/test/: TestChenileCore-chenile.properties  chenile-core-version.txt  chenile-http-version.txt  mockService-version.txt
chenile-http/: pom.xml
chenile-http/src/test/resources/: custom-capacity-version.txt  jsonController-version.txt  jsonService-version.txt
chenile-mcp/: pom.xml
chenile-mcp/src/test/resources/: version.txt
chenile-proxy/: pom.xml
cucumber-utils/: pom.xml
cucumber-utils/src/main/java/org/chenile/cucumber/: CukesContext.java  VariableHelper.java
docs/: README.md  chenile-annotations.md  chenile-mcp.md  codebase-overview.md  events.md  exchange-lifecycle.md  interceptor-chain.md  intro-video-final-slide-text.md  intro-video-google-slides-copy-paste.md  intro-video-google-slides.md  intro-video-mermaid-diagrams-presentation.md  intro-video-mermaid-diagrams-themed.md  intro-video-mermaid-diagrams.md  intro-video-outline.md  intro-video-recording-runbook.md  intro-video-script.md  intro-video-slide-deck.md  intro-video-speaker-notes.md  intro-video-visual-style-guide.md  service-definition-json.md  service-invoker.md  stm.md  trajectories.md  transformation.md
jpa-utils/: pom.xml
jpa-utils/src/test/resources/: application.yaml
multi-datasource-utils/: pom.xml
multi-datasource-utils/src/test/java/org/chenile/multids/: MultiTenantRoutingDataSourceTest.java  SpringConfig.java  TestApplication.java  TestDataInitializerConfig.java  Widget.java  WidgetRepository.java
multi-datasource-utils/src/test/resources/: application-default-tenant.yml  application-defaulttenant.yml  application-no-default-tenant.yml  application-nodefaulttenant.yml  application.yml
multi-datasource-utils/src/test/resources/db/: data-tenant1.sql  data-tenant2.sql  schema.sql  tenant-items-schema.sql  tenant-items-tenant1.sql  tenant-items-tenant2.sql
multi-datasource-utils/src/test/resources/features/: multi-datasource-routing.feature
multi-datasource-utils/src/test/resources/features/defaulttenant/: contextcontainer-headers.feature  multi-datasource-routing.feature
multi-datasource-utils/src/test/resources/features/nodefaulttenant/: multi-datasource-routing.feature
multi-datasource-utils/src/test/resources/org/chenile/multids/: TestService-chenile.properties  TestService.properties
owiz/: pom.xml
puml/: pom.xml
puml/src/main/resources/templates/: index.html
stm/: pom.xml  quickstart.md  stm-cli
stm-generate-puml/: pom.xml
stm-generate-puml/src/main/java/org/chenile/: StmPumlGenerator.java
stm/src/main/java/org/chenile/stm/: ConfigProvider.java  EnablementStrategy.java  STMFlowStore.java
stm/src/main/java/org/chenile/stm/cli/: CLI.java  (+2 more)
stm/src/main/resources/webcommercebean/: stm-conf.xml
utils/: pom.xml
utils/src/test/java/org/chenile/: SpringConfig.java
utils/src/test/java/org/chenile/service/: EmployeeWithHeaders.java  EmployeeWithoutHeaders.java  TestUtils.java
utils/src/test/resources/: application.yaml
utils/src/test/resources/org/chenile/: TestUtil-chenile.properties  TestUtil.properties
utils/src/test/resources/org/chenile/test/: test-resource.json
(+151 files in other folders)
