<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chenile</groupId>
    <artifactId>chenile-core-parent</artifactId>
    <version>${revision}</version>

    <modules>
        <module>stm</module>
        <module>owiz</module>
        <module>chenile-base</module>
        <module>chenile-core</module>
        <module>chenile-proxy</module>
        <module>chenile-http</module>
        <module>cucumber-utils</module>
        <module>utils</module>
        <module>jpa-utils</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.chenile</groupId>
        <artifactId>chenile-parent</artifactId>
        <version>2.0.5</version>
    </parent>

    <properties>
        <revision>${chenile.core.version}</revision>
    </properties>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <localCheckout>true</localCheckout> <!-- must be true -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                    <failOnError>false</failOnError>
                    <stylesheetfile>site-resources/styles-new.css</stylesheetfile>
                    <top>
                        <![CDATA[<h2><a href='https://chenile.org'>Chenile Framework Javadocs</a></h2>]]>
                    </top>
                    <bottom>
                        <![CDATA[Generated from Source. <a href="https://chenile.org">Chenile<a>]]>
                    </bottom>
                    <links>
                        <link>
                            https://docs.spring.io/spring-framework/docs/current/javadoc-api/
                        </link>
                        <link>
                            https://jakarta.ee/specifications/platform/9/apidocs/
                        </link>
                        <link>
                            https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/2.3.1/
                        </link>
                        <link>
                            https://javadoc.io/doc/org.apache.maven/maven-core/latest/
                        </link>
                    </links>
                    <show>private</show>
                    <groups>
                        <group>
                            <title>Core Packages</title>
                            <packages>
                                org.chenile.base*:org.chenile.core*:org.chenile.http*:org.chenile.proxy*:org.chenile.configuration.core:org.chenile.configuration.proxy:org.chenile.configuration.http:org.chenile.configuration.controller
                            </packages>
                        </group>
                        <group>
                            <title>MQTT</title>
                            <packages>
                                org.chenile.mqtt*:org.chenile.cloudedgeswitch*:org.chenile.configuration.mqtt:org.chenile.configuration.cloudedgeswitch
                            </packages>
                        </group>
                        <group>
                            <title>STM/OWIZ/Workflow</title>
                            <packages>
                                org.chenile.owiz*:org.chenile.stm*:org.chenile.ognl:org.chenile.workflow*:org.chenile.configuration.workflow
                            </packages>
                        </group>
                        <group>
                            <title>Testing</title>
                            <packages>org.chenile.cucumber*:org.chenile.testutils*:org.chenile.security.test</packages>
                        </group>
                        <group>
                            <title>Query</title>
                            <packages>org.chenile.query*:org.chenile.configuration.query.service</packages>
                        </group>
                        <group>
                            <title>Others</title>
                            <packages>org.chenile.*:org.chenile.configuration.*</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Driver*</exclude>
                        <exclude>java*/**</exclude>
                        <exclude>**/ietf/**</exclude>
                        <exclude>sun/**</exclude>
                        <exclude>jdk/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
    </build>


</project>
