<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chenile-core-parent</artifactId>
    <version>${revision}</version>
    <name>Chenile Core Services Parent</name>
    <modules>
        <module>stm</module>
        <module>owiz</module>
        <module>chenile-base</module>
        <module>chenile-core</module>
        <module>chenile-proxy</module>
        <module>chenile-http</module>
        <module>cucumber-utils</module>
        <module>utils</module>
        <module>jpa-utils</module>
    </modules>

    <packaging>pom</packaging>
    <parent>
        <groupId>org.chenile</groupId>
        <artifactId>chenile-parent</artifactId>
        <version>2.0.27</version>
    </parent>
    <properties>
        <revision>${chenile.core.version}</revision>
    </properties>
</project>
